<!DOCTYPE html>
<html>
<head>
    <!-- Latest compiled and minified bootstrap CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <!-- Latest compiled and minified D3 JavaScript -->
    <script type="text/javascript" src="http://mbostock.github.com/d3/d3.js"></script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Transrate viewer</title>
    <style type="text/css">

body {
  padding: 10px;
}
svg {
  font-size: 14px;
}

.axis {
  shape-rendering: crispEdges;
}

.axis line {
  stroke: #ddd;
  stroke-width: .5px;
}

.axis path {
  display: none;
}

rect.extent {
  fill: #000;
  fill-opacity: .125;
  stroke: #fff;
}

rect.frame {
  fill: #fff;
  fill-opacity: .7;
  stroke: #aaa;
}

circle {
  fill: #ccc;
  fill-opacity: .5;
}

.legend circle {
  fill-opacity: 1;
}

.legend text {
  font-size: 18px;
  font-style: oblique;
}

.cell text {
  pointer-events: none;
}

.true {
  fill: #080;
}

.false {
  fill: #800;
}

.diag-label {
  font-weight:bold;
  font-style:italic;
}

.var-panel {
  overflow-y: scroll;
  height: 300px;
}

    </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-2">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Legend</h3>
          </div>
          <div class="panel-body">
            <table>
              <tbody id="legend-table">
              </tbody>
            </table>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Variable selector</h3>
          </div>
          <div class="panel-body var-panel">
            <table class="table table-striped table-condensed">
              <tbody id="var-selector">
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="col-md-10">
        <div class="plot" id="plot"></div>
      </div>
    </div>
  </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

  <!-- Latest compiled and minified bootstrap JavaScript -->
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

  <!-- Transrate viewer -->
  <script type="text/javascript" src="viewer.js"></script>
</body>
</html>
